export const state = {
  step: 1
};

export const steps = {
  1: {
    title: "Первые примеры",
    stage: "Обучение ИИ",
    bitik: "Мы учим ИИ узнавать рюкзаки.",
    ai: "Готов учиться!",
    aiStatus: "Ожидаю примеры…",

    aiAfter: "Запомнил первые примеры!",
    aiStatusAfter: "Теперь я знаю, как выглядит рюкзак."
  },

  2: {
    title: "Ошибка ИИ",
    stage: "Проверка теста",
    bitik: "Проверяем тест.",
    ai: "Это не рюкзак!",
    aiStatus: "Запутался…",

    aiAfter: "Теперь понимаю, почему ошибся.",
    aiStatusAfter: "Мне нужно больше примеров!"
  },

  3: {
    title: "Доучиваем",
    stage: "Обучение ИИ",
    bitik: "Добавим больше примеров.",
    ai: "Учусь…",
    aiStatus: "Понимаю лучше.",

    aiAfter: "Теперь у меня много разных примеров!",
    aiStatusAfter: "Справлюсь намного лучше."
  },

  4: {
    title: "ИИ справился",
    stage: "Проверка",
    bitik: "Проверка снова.",
    ai: "Это рюкзак!",
    aiStatus: "Теперь понял!",

    aiAfter: "Да! Теперь я распознаю уверенно!",
    aiStatusAfter: "Обучение работает!"
  },

  5: {
    title: "Обман",
    stage: "Сложная проверка",
    bitik: "Рюкзак это или нет?",
    ai: "Хм… похоже…",
    aiStatus: "Могу ошибаться.",

    aiAfter: "Теперь вижу отличия!",
    aiStatusAfter: "Не всё круглое — рюкзак."
  }
};
